# PLATFORM

> For install you must have [composer](https://getcomposer.org/composer) in your machine.

$ composer create-project --prefer-dist redwebcz/rwdrupal:^3.0 --stability=alpha

# INSTALL

Set document root to floder [web]
